{
  "repoOwner": "Elemilton",
  "repoName": "eletivas_2025_2",
  "modeWhenFull": "remove",
  "formTitle": "Eletivas 2025.2",
  "helpText": "Preencha seus dados e escolha sua Eletiva. As opções somem/desabilitam quando atingem o limite."
}
